{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ConnectionString": "Server=.;Database=Application;Integrated Security=true;"
  }
}
